<!DOCTYPE html>
<html lang="en">

<head>


  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta property="og:description" content="">
  <meta name="theme-color" content="#4111fa">
  <title>Offical Pewcio.xyz Patterns/Paths</title>
  <meta property="og:site_name" content="Pewcio.xyz">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://Pewcio.xyz/">
  <meta content="💳" property="og:title">
  <meta name="twitter:creator" content="Pewcio.xyz">
  <meta name="canonical" href="index.html">
  <meta data-rh="true" property="og:image" content="images/card.png">
  <meta data-rh="true" property="og:image:width" content="500">
  <meta data-rh="true" property="twitter:image" content="https://pewcio.xyz/Portfolio/images/P2e.png">
  <meta data-rh="true" property="twitter:card" content="summary_large_image">

  <!-- FAVICON -->
  <link rel="shortcut icon" href="images/card.png" type="image/png">

  <!-- GOOGLE FONTS -->
  <!-- Cinzel font -->

  <link
    href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&amp;family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,400;1,700&amp;display=swap"
    rel="stylesheet">





    
  <!-- STYLE -->
  <link rel="stylesheet" href="css/iziToast.min.css">
  <script src="js/iziToast.min.js" type="text/javascript"></script>
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,300&amp;display=swap"
    rel="stylesheet">
  <script src="js/embed.js"></script>
  <link href="css/embed.css" rel="stylesheet">
  <link rel="stylesheet" href="css/all.min.css">



  <section class="banner">
    <div class="banner__parallax">

    </div>
    <div class="container">
      <div class="banner__content">
        <div class="banner__logo" data-aos="fade-up" data-aos-delay="0" data-aos-duration="500">
          <img src="images/card.png" style="width: 150px;height: 150px;">
        </div>
        <h2 data-aos="fade-up" data-aos-delay="300" data-aos-duration="500">
           <br>
        </h2>
        <p data-aos="fade-up" data-aos-delay="600" data-aos-duration="500">
          Let's Create Something Awesome!
        </p>
        <div class="banner__button" data-aos="fade-up" data-aos-delay="900" data-aos-duration="500">
          <a href="#Patterns">Patterns/Paths</a>
        </div>
      </div>
    </div>
  </section>




  <section class="about" id="about">
    <div class="container">
      <div class="about__img">
        <span>
          <img src="images/P2e.png" style="width: 550px; border-radius: 8px;">
        </span>
      </div>
      <div class="about__content">
        <h2 class="about__title__one" data-aos="fade-left" data-aos-delay="0" data-aos-duration="500">
          By <span>Pewcio</span>
        </h2>
      </div>
    </div>
  </section>


  <!-- ROADMAP -->
  <section class="roadmap" id="Patterns">
    <div class="container">
      <div class="roadmap__top">
        <h2>
          <span>Patterns/Paths</span>
        </h2>
      </div>
      <div class="roadmap__content">
        <div class="swiper-container roadmap__swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide swiper-pagination-current">
              <div class="roadmap__item">
                <h3>
                  <div class="v3">Patterns</div>
                </h3>
                <ul>
                  <li><i class="fas fa-check"></i> Explore all patterns meticulously crafted by me with love 💕.</li>
                  <li><i class="fas fa-check"></i> Stay up-to-date with consistently updated patterns to the latest version 😊.</li>                 
                </ul>
                  <div class="roadmap__item__btn">
                      <button class="btn btn--primary" onclick="startDownload('Patterns/Patterns.zip', 'Patterns.zip')">Download Patterns</button>
                  </div>
                  <script>
                      function startDownload(href, fileName) {
                          var downloadLink = document.createElement('a');
                          downloadLink.href = '/' + href;
                          downloadLink.download = fileName;
                          downloadLink.click();
                      }
                  </script>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="roadmap__item">
                <h3>
                  <div class="v3">Natro Macro</div>
                </h3>
                <ul>
                  <li><i class="fas fa-check"></i> Download Natro From Github📙,.</li>
                  <li><i class="fas fa-check"></i> Also Don't Forget To Join Discord Server 😘.</li>
                </ul>
                <div class="roadmap__item__btn">
                  <button onclick="window.open('https://github.com/NatroTeam/NatroMacro', '_blank')">Download Natro</button>
              </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="roadmap__item">
                <h3>
                  <div class="v3">Paths</div>
                </h3>
                <ul>
                  <li><i class="fas fa-check"></i> Explore the meticulously crafted paths created by me with love 💕.</li>
                  <li><i class="fas fa-check"></i> Stay connected with regularly updated paths to the latest versions 😊.</li>                  
                </ul>
                  <div class="roadmap__item__btn">
                      <button class="btn btn--primary" onclick="startDownload('Pathes/Pathes.zip', 'Pathes.zip')">Download Pathes</button>
                  </div>
                  <script>
                      function startDownload(href, fileName) {
                          var downloadLink = document.createElement('a');
                          downloadLink.href = '/' + href;
                          downloadLink.download = fileName;
                          downloadLink.click();
                      }
                  </script>

              </div>
            </div>

          </div>

        </div>
      </div>
    </div>
  </section>



  <!-- FOOTER -->
  <footer class="footer">

    <div class="footer__line"></div>
    <div class="container">
      <div class="footer__bottom">
        <span>© 2023 Pewcio All Rights Reserved.</span>
        <ul class="header__social">
          <li>
            <a href="#" target="_blank">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip402)">
                  <path
                    d="M9.41693 15.1809L9.01993 20.7649C9.58793 20.7649 9.83393 20.5209 10.1289 20.2279L12.7919 17.6829L18.3099 21.7239C19.3219 22.2879 20.0349 21.9909 20.3079 20.7929L23.9299 3.82092L23.9309 3.81992C24.2519 2.32392 23.3899 1.73892 22.4039 2.10592L1.11393 10.2569C-0.339066 10.8209 -0.317066 11.6309 0.866934 11.9979L6.30993 13.6909L18.9529 5.77992C19.5479 5.38592 20.0889 5.60392 19.6439 5.99792L9.41693 15.1809Z">
                  </path>
                </g>
                <defs>
                  <clipPath id="clip402">
                    <rect width="24" height="24" fill="white"></rect>
                  </clipPath>
                </defs>
              </svg>
            </a>
          </li>
          <li>
            <a href="#" target="_blank">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M21.576 6.04795C20.856 6.35995 20.112 6.57595 19.32 6.67195C20.136 6.19195 20.76 5.42395 21.048 4.48795C20.28 4.94395 19.44 5.25595 18.552 5.44795C17.832 4.67995 16.8 4.19995 15.672 4.19995C13.488 4.19995 11.736 5.97595 11.736 8.13595C11.736 8.44795 11.76 8.73595 11.832 9.02395C8.56798 8.87995 5.68798 7.29595 3.74398 4.91995C2.35198 7.41595 3.91198 9.47995 4.94398 10.176C4.31998 10.176 3.69598 9.98395 3.16798 9.69595C3.16798 11.64 4.53598 13.2479 6.31198 13.6079C5.92798 13.7279 5.06398 13.7999 4.53598 13.6799C5.03998 15.2399 6.50398 16.3919 8.20798 16.4159C6.86398 17.4719 4.89598 18.3119 2.37598 18.0479C4.12798 19.1759 6.19198 19.8239 8.42398 19.8239C15.672 19.8239 19.608 13.8239 19.608 8.63995C19.608 8.47195 19.608 8.30395 19.584 8.13595C20.4 7.53595 21.072 6.83995 21.576 6.04795Z">
                </path>
              </svg>
            </a>
          </li>
          <li>
            <a href="#" target="_blank">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M12 10.8698L21.46 5.31976C21.1877 4.91681 20.8215 4.58612 20.3929 4.35617C19.9644 4.12621 19.4864 4.0039 19 3.99976H5.00002C4.5112 3.99954 4.02973 4.11878 3.5975 4.34709C3.16528 4.57541 2.79539 4.90588 2.52002 5.30976L12 10.8698Z">
                </path>
                <path
                  d="M13 12.5896C12.6962 12.7658 12.3513 12.859 12 12.8596C11.6496 12.862 11.3048 12.7723 11 12.5996L2 7.32959V16.9996C2 17.7952 2.31607 18.5583 2.87868 19.1209C3.44129 19.6835 4.20435 19.9996 5 19.9996H19C19.7956 19.9996 20.5587 19.6835 21.1213 19.1209C21.6839 18.5583 22 17.7952 22 16.9996V7.32959L13 12.5896Z">
                </path>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>


  <!-- SCRIPTS -->
  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/jquery-migrate-1.4.1.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/main.js"></script>


  <script>

    //jquery to make the gallery work
    $(document).ready(function () {
      let gallery_state = 0;
      $('#progress1_bar0').css('width', '100%');
      setInterval(function () {

        //rest all progress bars
        $('.progress-1').removeClass('active');
        $('.progress__full-1').css('width', '0');

        if (gallery_state == 5) {
          $('.gallery-1').css('transform', 'translateX(0)');
          gallery_state = 0;
          $('#progress1_bar0').css('width', '100%');
          $('#prog_ress0').addClass('active');
        } else {
          let next = gallery_state + 1;

          $('.gallery-1').css('transform', 'translateX(-' + next + '00%)');
          gallery_state = next;
          $('#progress1_bar' + next).css('width', '100%');
          $('#prog_ress' + next).addClass('active');
        }
      }, 5000);
    });

  </script>

  <style>
    .gallery-wrap-1 {
      overflow: hidden;
      max-width: 1080px;
      margin: auto;
      margin-top: 50px;
      border-radius: 10px;
    }

    .gallery-1 {
      white-space: nowrap;
      -webkit-transition: ease-in-out 1000ms;
      transition: ease-in-out 1000ms;
      transform: translateX(-00%);
    }

    .gallery-1 img {
      width: 100%;
      height: auto;
      display: inline-block;
      vertical-align: middle;
    }

    .progress-container-1 {
      max-width: 1080px;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0px;
      margin-top: 30px;
    }

    .progress-container-1 .progress-1 {
      width: 100%;
      opacity: 0.5;
      transition: 0.3s ease-in-out;
    }

    .progress-container-1 .progress-1.active {
      opacity: 1;
    }

    .progress-container-1 .progress-1 .progress__title-1 {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 0px;
      margin-bottom: 10px;
    }

    .progress-container-1 .progress-1 .progress__title-1 i {
      font-size: 22px;
    }

    .progress__bar-1 {
      width: 100%;
      height: 6px;
      background: #fff;
      border-radius: 10px;
      position: relative;
      margin-bottom: 15px;
    }

    .progress__full-1 {
      width: 0%;
      height: 100%;
      background: #7861f7;
      border-radius: 2px;
      position: absolute;
      top: 0;
      left: 0;
    }


    .progress-container-1 .progress-1.active .progress__bar-1 .progress__full-1 {
      transition: 5s ease-in-out;
    }
  </style>


  <script>

    //jquery to make the gallery work
    $(document).ready(function () {
      let gallery_state = 0;
      $('#progress_bar0').css('width', '100%');
      setInterval(function () {

        //rest all progress bars
        $('.progress').removeClass('active');
        $('.progress__full').css('width', '0');
        $('.progress-text').removeClass('active');

        if (gallery_state == 5) {

          $('.gallery').css('transform', 'translateX(0)');
          gallery_state = 0;
          $('#progress_bar0').css('width', '100%');
          $('#progress0').addClass('active');
          $('#progress_text0').addClass('active');


        } else {
          next = gallery_state + 1;

          $('.gallery').css('transform', 'translateX(-' + next + '00%)');
          gallery_state = next;
          $('#progress_bar' + next).css('width', '100%');
          $('#progress' + next).addClass('active');
          $('#progress_text' + next).addClass('active');

        }
      }, 5000);
    });

  </script>

  <style>
    .gallery-wrap {
      overflow: hidden;
      max-width: 1056px;
      margin: auto;
      margin-top: 50px;
      border-radius: 10px;
    }

    .gallery {
      white-space: nowrap;
      -webkit-transition: ease-in-out 1000ms;
      transition: ease-in-out 1000ms;
      transform: translateX(-00%);
    }

    .gallery img {
      width: 100%;
      height: auto;
      display: inline-block;
      vertical-align: middle;
    }

    .progress-container {
      max-width: 1056px;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      margin-top: 20px;
    }

    .progress-container .progress {
      width: 100%;
      transition: 0.3s ease-in-out;
    }

    .progress-container .progress .progress__title {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 12px;
      margin-bottom: 10px;
      font-size: 28px;
    }


    .progress__bar {
      width: 100%;
      height: 6px;
      background: #202020;
      border-radius: 10px;
      position: relative;
      margin-bottom: 15px;
    }

    .progress__full {
      width: 0%;
      height: 100%;
      background: linear-gradient(120deg, #0089ff 0%, #ff00ec 100%);
      border-radius: 5px;
      position: absolute;
      top: 0;
      left: 0;
    }


    .progress-container .progress.active .progress__bar .progress__full {
      transition: 5s ease-in-out;
    }


    .text-wrap {
      max-width: 1056px;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      margin-top: 20px;
      position: relative;
      height: 150px;
    }

    .text-wrap .progress-text {
      width: 100%;
      transition: 0.3s ease-in-out;
      position: absolute;
      left: 0;
      top: 0;
      background: #121212;
      opacity: 0;
    }

    .text-wrap .progress-text.active {
      opacity: 1;
    }

    .text-wrap .progress-text .progress__title {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 12px;
      margin-bottom: 10px;
      font-size: 28px;
    }
  </style>






</body>

</html>
